# Flowers_Project

./: Dockerfile  README.md  index.css  index.html  index.js
Project1/: Dockerfile  dependency-reduced-pom.xml  pom.xml
Project1/src/main/java/org/example/: App.java  Flower.java  FlowerRepo.java
Project1/src/test/java/org/example/: AppTest.java
